# Alterra-Mini-Fridge

./: .gitignore  Alterra-Mini-Fridge.sln  BZReferences.targets  BuildAndDeploy.bat  LICENSE  References.targets  SharedPostBuild.targets  SubnauticaReferences.targets
AlterraMiniFridge.BZ/: AlterraMiniFridge.BZ.csproj  AlterraMiniFridge.csproj  Plugin.cs
AlterraMiniFridge.BZ/Assets/: minifridge.asset  minifridge.asset.manifest
AlterraMiniFridge.BZ/Items/Buildable/: AlterraMiniFridge.cs
AlterraMiniFridge.BZ/Runtime/: AlterraMiniFridgeContainer.cs  AlterraMiniFridgeController.cs
