<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionConfig Condition="'$(Configuration)' == 'BZ'">BZ</SolutionConfig>
		<SolutionConfig Condition="'$(Configuration)' == 'SN'">SN</SolutionConfig>
	</PropertyGroup>

	<Import Project="SubnauticaReferences.targets" Condition="'$(SolutionConfig)' == 'SN'"/>
	<Import Project="BZReferences.targets" Condition="'$(SolutionConfig)' == 'BZ'"/>
</Project>