<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<BuildScriptPath>E:\Mods\Subnautica\BuildAndDeploy.bat</BuildScriptPath>
	</PropertyGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(BuildScriptPath)&quot; &quot;$(ProjectName)&quot; &quot;$(TargetPath)&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(Configuration)&quot;&#xD;&#xA;" />
  </Target>
</Project>