ManifestFileVersion: 0
CRC: 4144280344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cc6890b857c02c5f4c798eb78e80b23
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb28e223b524cc6b7637a7337cb8f8b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AlterraMiniFridge/Prefabs/AlterraMiniFridge.prefab
- Assets/AlterraMiniFridge/Icons/AlterraMiniFridge.png
Dependencies: []
